<!DOCTYPE html>
<html>

<head>

    <title>Puntos de venta - Le Utoh</title>

    <meta property="og:title" content="Puntos de venta - Le Utoh" />
    <meta property="og:site_name" content="Puntos de venta - Le Utoh">
    <meta property="og:description" content="Puntos de venta" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://leutoh.github.io/" />
    <meta property="og:image" content="https://leutoh.github.io/img/og-logo.png" />

    <meta http-equiv="refresh" content="1; url =     <iframe src="https://www.google.com/maps/d/u/2/embed?mid=1HAdGT4esV7nWkJuNMVUlQyl4OUHjsUEE&ehbc=2E312F" width="640" height="480"></iframe>
 />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="imgbox">
        <img class="center-fit" src='img/logo.png'>
    </div>
</body>

</html>
